<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yahoo Timeline</title>
  <style>

div {
    font-family: sans-serif;
    box-sizing: border-box;
}
.timeline {
    width: 500px;
}
.timeline .timeline-item {
    width: 80%;
	margin-left:110px;


}
.timeline .timeline-item .info, .timeline .timeline-item .year {
    color: #eee;
    display: block;
    float:left;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item.close .info, .timeline .timeline-item.close .year {
    color: #ccc;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item .year {
    font-size: 16px;
    font-weight: bold;
    width: 16%;
}
.timeline .timeline-item .info {
    width: 100%;
    width: 76%;
    margin-left: -2px;
    padding: 0 0 40px 35px;
    border-left: 4px solid #aaa;
    font-size: 12px;
    line-height: 16px;
}
.timeline .timeline-item .marker {
    background-color: #fff;
    border: 4px solid #aaa;
    height: 18px;
    width: 18px;
    border-radius: 100px;
    display: block;
    float: right;
    margin-right: -14px;
    z-index: 2000;
    position: relative;
}
.timeline .timeline-item.active .info, .timeline .timeline-item:hover .info {
    color: #444;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item.active .year, .timeline .timeline-item:hover .year {
    color: #4B0082;
}
.timeline .timeline-item .marker .dot {
    background-color: white;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    display: block;
    border: 4px solid white;
    height: 10px;
    width: 10px;
    border-radius: 100px;
    float: right;
    z-index: 2000;
    position: relative;
}
.timeline .timeline-item.active .marker .dot, .timeline .timeline-item:hover .marker .dot {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    background-color: #4B0082;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>

<img src="http://elmeme.me/static/uploads/images/2013/09/5704/5704_main_full.jpg" alt="Mountain View" style="width:100px;height:80px;">

<svg height="80" width="500">
  <text x="10" y="20" style="fill:indigo;text-anchor: left; fill: #4B0082; stroke: none; font-size: 18px; font-family:sans-serif;text-decoration: underline; font-weight: bold;">
  Yahoo Timeline</text>
    <text x="10" y="50" style="fill:indigo;text-anchor:left; fill: #808080; stroke: none; font-size: 14px; font-family:sans-serif;font-weight: bold;">
  A little bit of Yahoo's history</text>
</svg>

<div class="timeline">

	<div class="timeline-item active">
        <div class="year">1994<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Yahoo was founded Jerry Yang and David Filo.</div>
    </div>
	<div class="timeline-item">
        <div class="year">1996<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Yahoo goes public.</div>
    </div>
    <div class="timeline-item">
        <div class="year">1999<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Yahoo buys GeoCities.</div>
    </div>
	<div class="timeline-item">
        <div class="year">2000<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Dot-Com Boom.</div>
    </div>
    <div class="timeline-item">
        <div class="year">2004<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Google goes public.</div>
    </div>
    <div class="timeline-item">
        <div class="year">2005<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Yahoo buys Flickr, Ludicorp and Konfabulator.</div>
    </div>
    <div class="timeline-item">
        <div class="year">2012<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">CEO Scott Thompson steps down after resumé scandal.</div>
    </div>
    <div class="timeline-item">
        <div class="year">2012<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Announcement of new CEO Marissa Mayer.</div>
    </div>
	<div class="timeline-item">
        <div class="year">2012<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Interim CEO Ross Levinsohn leaves Yahoo.</div>
    </div>
	<div class="timeline-item">
        <div class="year">2013<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info">Yahoo buys Tumblr and Summly.</div>
    </div>
</div>


</body>
</html>